<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <table border="3">
      <caption>
         População das Unidades Federativas
      </caption>
      <thead>
         <tr>
            <th>Estado</th>
            <th>População</th>
            <th>Comando HTML Utilizado</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Acre</td>
            <td>830.018</td>
            <td>"Neguito" e "Destacado"</td>
         </tr>
         <tr>
            <td>Alagoas</td>
            <td>3.365.351</td>
            <td>"Italico</td>
         </tr>
         <tr>
            <td>Amapa</td>
            <td>877.613</td>
            <td>"Texto sublinhado"</td>
         </tr>
         <tr>
            <td>Amazonas</td>
            <td>4.269.995</td>
            <td>"Texto riscado" e "Texto sublinhado"</td>
         </tr>
         <tr>
            <td>Bahia</td>
            <td>14.141.626</td>
            <td>"Texto sobrescrito"</td>
         </tr>
         <tr>
            <td>CE</td>
            <td>9.240.580</td>
            <td>"Abreviação"</td>
         </tr>
         <tr>
            <td>Distrito Federal</td>
            <td>3.098.883</td>
            <td>"Texto em negrito"</td>
         </tr>
         <tr>
            <td>"Espirito Santo"</td>
            <td>4.108.508</td>
            <td>"Citação de fonte"</td>
         </tr>
         <tr>
            <td>Goiás</td>
            <td>7.206.589</td>
            <td>"Citação de fonte"</td>
         </tr>
         <tr>
            <td>Maranhão</td>
            <td>6.775.805</td>
            <td>"Texto monoespaçado"</td>
         </tr>
         <tr>
            <td>Mato Grosso</td>
            <td>3.658.813</td>
            <td>"Texto pré-formatado"</td>
         </tr>
         <tr>
            <td>Paraiba</td>
            <td>4.059.905</td>
            <td>"Texto pequeno"</td>
         </tr>
         <tr>
            <td>Piauí</td>
            <td>3.281.480</td>
            <td>"Texto subscrito"</td>
         </tr>
         <tr>
            <td>Rio de Janeiro</td>
            <td>16.054.524</td>
            <td>"itação em bloco"</td>
         </tr>

      </tbody>
      <tfoot>
         <tr>
            <th>total da populaçao estimada</th>
            <th>soma total</th>
            <Td>realizar soma das colunas</Td>
         </tr>
      </tfoot>
   </table>

</body>

</html>
